<!DOCTYPE html>
<html>
	<head>
		<title>Thunder Gun Entertainment - Built one zero at a time</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/css/reset.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" type="text/css" href="/css/stylesheet.css" type="text/css" charset="utf-8" />
	</head>
	<body>
		
		<div class="saying">
		  <h2>🚍 WE'RE ALL BOZOS ON THIS BUS 🚍</h2>
		</div>
		
		<div class="whatWeDo">
		  <div class="gatsblazing">
		    <a href="http://www.gatsblazing.com" title="Gatsblazing">Gatsblazing</a>
	 	  </div>
		  <div class="towerOfTribus">
		    <a href="http://www.toweroftribus.com" title="Tower of Tribus">Tower of Tribus</a>
	 	  </div>
		  <div class="ptmVsA">
		    <a href="http://thundergunentertainment.com/funny/ptm.html" title="(Must Enable Flash To Play)">powdered Toast Man vs The Apocalypse</a>
	 	  </div>
		</div>
	
	<script type="text/javascript" src="/js/functionality.js" ></script>
	<script type="text/javascript" src="/js/mystify.js" ></script>
	<script src="https://use.fontawesome.com/72037cce83.js"></script>
	</body>
</html>

